PORT=3003
MONGO_URI=mongodb+srv://victus:victus@ahmedsmr.v8kgfff.mongodb.net/?retryWrites=true&w=majority&appName=ahmedsmr 
JWT_SECRET=t46lhpZ4NO46PYo2i/i5EQhacnV7dukT3JT5NIi6o1N8j+SRVTY7TzBitG8DmQjg0GOJNhAzQXVTRfamUpRZIg==
FRONT_END_URL=http://localhost:3000

ADMIN_EMAIL = admin@admin.com
ADMIN_PASSWORD=123456